spring.h2.console.enabled=true

server.contextPath=/springBoot
server.port=9090

application.defaultLocale=en-IN

# Database
db.driver:org.h2.Driver
db.url:jdbc:h2:~/test
db.username:sa
db.password:

# Hibernate
hibernate.dialect:org.hibernate.dialect.H2Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.packagesToScan:com.neel


# Logging configuration print only messages for tutorial purposes
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.level.=info
logging.level.com.memorynotfound=debug
logging.level.org.springframework=info
logging.level.com.neel=debug

